[33mcommit e0622198169da6215bbfb54538e14eeaa109c2c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eduard <edaurdagarici@gmail.com>
Date:   Mon Nov 11 08:03:51 2019 +0200

    krr lab 3

[33mcommit a5a718ad8925e4e8381cd41132b39831e42e6c63[m
Author: Eduard <edaurdagarici@gmail.com>
Date:   Wed Nov 6 23:59:57 2019 +0200

    update

[33mcommit d04ba9fabc9d49b3b6dc9f6febc0175d22125a53[m
Author: Eduard Agarici <eduard.agarici@sap.com>
Date:   Wed Nov 6 17:08:25 2019 +0200

    second commit

[33mcommit 430af756163cb0d94df8c667358e6adbe0e6dff6[m
Author: Eduard Agarici <eduard.agarici@sap.com>
Date:   Wed Nov 6 17:05:53 2019 +0200

    initial commit

[33mcommit eda7b5421a290610b8f7693505d3febc38950272[m
Author: Eduard Agarici <34513592+eduardagarici@users.noreply.github.com>
Date:   Wed Nov 6 16:58:12 2019 +0200

    Initial commit
